{
  "name": "@sameke/bunyan-log",
  "version": "3.0.2",
  "description": "Logger class based on node-bunyan-logger which defaults most commonly used logger settings.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -R spec",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameke/bunyan-log.git"
  },
  "keywords": [
    "bunyan",
    "logging",
    "logger",
    "cluster-logging"
  ],
  "author": "weagle08 <weagle08@gmail.com> (https://github.com/weagle08)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sameke/bunyan-log/issues"
  },
  "homepage": "https://github.com/sameke/bunyan-log#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "flatted": "^2.0.1",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/chai": "^4.2.3",
    "@types/fs-extra": "^8.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}