{
  "name": "bunyan-log",
  "version": "3.0.0",
  "description": "Logger class based on node-bunyan-logger which defaults most commonly used logger settings.",
  "main": "Logger.js",
  "scripts": {
    "test": "mocha -R spec",
    "build": "tsc -d -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameke/bunyan-log.git"
  },
  "keywords": [
    "bunyan",
    "logging",
    "logger",
    "cluster-logging"
  ],
  "author": "weagle08 <weagle08@gmail.com> (https://github.com/weagle08)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sameke/bunyan-log/issues"
  },
  "homepage": "https://github.com/sameke/bunyan-log#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "circular-json": "^0.5.4",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@types/bunyan": "0.0.35",
    "@types/circular-json": "^0.4.0",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "^7.0.65",
    "chai": "^3.5.0",
    "mocha": "^3.5.3",
    "typescript": "^2.8.3"
  },
  "types": "./Logger.ts"
}
